# TestTask_UserService

demotaskNewTry/: HELP.md  build.gradle
demotaskNewTry/src/main/java/com/clearsolutions/demotask/: DemotaskApplication.java
demotaskNewTry/src/main/java/com/clearsolutions/demotask/controller/: UserController.java
demotaskNewTry/src/main/java/com/clearsolutions/demotask/domain/: User.java
demotaskNewTry/src/main/java/com/clearsolutions/demotask/dto/: RegisterRequest.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
demotaskNewTry/src/main/java/com/clearsolutions/demotask/exception/: EmptyParam.java  ErrorResponse.java  InvalidAgeException.java  RestExceptionHandler.java  UserNotFound.java
demotaskNewTry/src/main/java/com/clearsolutions/demotask/mapper/: UserMapper.java
demotaskNewTry/src/main/java/com/clearsolutions/demotask/repository/: UserRepository.java
demotaskNewTry/src/main/java/com/clearsolutions/demotask/service/: UserService.java
demotaskNewTry/src/main/java/com/clearsolutions/demotask/validator/: AgeValidator.java
demotaskNewTry/src/test/java/com/clearsolutions/demotask/: DemotaskApplicationTests.java
